{
  "name": "www",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-assets": "mkdir -pv ufastauthd2_login/assets/js && cp -r node_modules/bootstrap/dist/* ufastauthd2_login/assets/ && cp -r node_modules/jquery/dist/* ufastauthd2_login/assets/js/ && mkdir -pv ufastauthd2_admin/assets/js && cp -r node_modules/bootstrap/dist/* ufastauthd2_admin/assets/ && cp -r node_modules/jquery/dist/* ufastauthd2_admin/assets/js/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1"
  }
}
